
<html>
	<head>
		<meta charset="utf-8">
		<title>Invoice</title>
		<link rel="stylesheet" href="bill_generator.css">
		<!-- <link rel="license" href="https://www.opensource.org/licenses/mit-license/"> -->
		<script src="bill_generator.js"></script>
	</head>
	<body>
		<header>
			<h1>Invoice</h1>
			<address contenteditable>
				<p>Bollywood Bistro</p>
				<p>101 E. Bhatwaliya<br>Deoria U.P</p>
				<p>(800) 555-1234</p>
			</address>
			<span><img alt="" src="http://www.jonathantneal.com/examples/invoice/logo.png"><input type="file" accept="image/*"></span>
		</header>
		<article>
			<h1>Recipient</h1>
			<address contenteditable>
				<p>Restaurant Name<br> X Y Z </p>
			</address>
			<table class="meta">
				<tr>
					<th><span contenteditable>Invoice #</span></th>
					<td><span contenteditable>101138</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Date</span></th>
					<td><span contenteditable>December 10, 2021</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Amount Due</span></th>
					<td><span id="prefix" contenteditable>₹</span><span>600.00</span></td>
				</tr>
			</table>
			<table class="inventory">
				<thead>
					<tr>
						<th><span contenteditable>Item</span></th>
						<th><span contenteditable>Description</span></th>
						<th><span contenteditable>Rate</span></th>
						<th><span contenteditable>Quantity</span></th>
						<th><span contenteditable>Price</span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a class="cut">-</a><span contenteditable>Bisleri Water</span></td>
						<td><span contenteditable>With added minerals</span></td>
						<td><span data-prefix>₹</span><span contenteditable>50.00</span></td>
						<td><span contenteditable>2</span></td>
						<td><span data-prefix>₹</span><span>100.00</span></td>
					</tr>
				</tbody>
			</table>
			<a class="add">+</a>
			<table class="balance">
				<tr>
					<th><span contenteditable>Total</span></th>
					<td><span data-prefix>₹</span><span>100.00</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Amount Paid</span></th>
					<td><span data-prefix>₹</span><span contenteditable>0.00</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Balance Due</span></th>
					<td><span data-prefix>₹</span><span>100.00</span></td>
				</tr>
			</table>
		</article>
		<aside>
			<h1><span contenteditable>***************</span></h1>
			<div contenteditable>
				<p> Thank you for being our valued customer. We are so grateful for the pleasure of serving you and hope we met your expectations.</p>
			</div>
		</aside>
	</body>
</html>