<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="review_view.css">
    <title>Review Tab Updated</title>
  </head>
  <body>
    <div class="review_options updated">
      <h2>Congratulations Ji</h2>
      <p>Your Review Tab has been successfully updated and you can view the same here:</p>
      <center>
      <a href="review.html"><button type="button" name="button">View Tab</button></a>
      </center>
    </div>
  </body>
</html>
